<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-xi-SRY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-fJ-xkI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-MP-pat">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-St-E2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Y6v-5U-0v1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q3J-MP-pat" secondAttribute="trailing" id="5Wz-lT-cEo"/>
                                            <constraint firstAttribute="bottom" secondItem="q3J-MP-pat" secondAttribute="bottom" id="Nae-rz-dn8"/>
                                            <constraint firstItem="q3J-MP-pat" firstAttribute="top" secondItem="1Hx-fJ-xkI" secondAttribute="top" id="jz7-PP-3Qi"/>
                                            <constraint firstItem="q3J-MP-pat" firstAttribute="leading" secondItem="1Hx-fJ-xkI" secondAttribute="leading" id="orn-py-RPJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Hx-fJ-xkI" firstAttribute="top" secondItem="HtR-xi-SRY" secondAttribute="top" id="6Mw-JL-SLx"/>
                                    <constraint firstItem="1Hx-fJ-xkI" firstAttribute="leading" secondItem="HtR-xi-SRY" secondAttribute="leading" id="QLR-fK-FL4"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hx-fJ-xkI" secondAttribute="trailing" id="XNT-p9-DUk"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hx-fJ-xkI" secondAttribute="bottom" id="gBv-T7-1H6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HtR-xi-SRY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FI5-KE-RLa"/>
                            <constraint firstItem="HtR-xi-SRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GrQ-Vh-KLl"/>
                            <constraint firstItem="1Hx-fJ-xkI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="MoQ-Xv-oIa"/>
                            <constraint firstAttribute="trailing" secondItem="HtR-xi-SRY" secondAttribute="trailing" id="ewQ-QM-02J"/>
                            <constraint firstItem="1Hx-fJ-xkI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="qMN-Ua-2gn"/>
                            <constraint firstAttribute="bottom" secondItem="HtR-xi-SRY" secondAttribute="bottom" id="xhW-bz-q1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HtR-xi-SRY" id="spk-dK-cwg"/>
                        <outlet property="stackView" destination="q3J-MP-pat" id="yfA-np-fJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="122"/>
        </scene>
    </scenes>
</document>
